# zyVideo

./: 架构设计.pptx
zyVideo/: pom.xml
zyVideo/src/main/java/com/zy/video/: VideoApplication.java
zyVideo/src/main/java/com/zy/video/config/: MvcConfig.java
zyVideo/src/main/java/com/zy/video/controller/: FileController.java  TestController.java
zyVideo/src/main/java/com/zy/video/entity/: Result.java  UploadVideoRo.java
zyVideo/src/main/java/com/zy/video/exception/: BusinessException.java  GlobalExceptionHandler.java
zyVideo/src/main/java/com/zy/video/service/: FileService.java
zyVideo/src/main/java/com/zy/video/serviceimpl/: FileServiceImpl.java
zyVideo/src/main/java/com/zy/video/utils/: FfmpegUtils.java  IoUtils.java
zyVideo/src/main/resources/: application.yml
zyVideo/src/test/java/com/zy/video/: VideoApplicationTests.java
